@import (reference) "_includes";

@media screen and (max-width: 1023px) {
	/*.detail-block-wrapper {
		.image-wrapper {
			background-image: none !important;

			img {
				display: block;
			}
		}
	}*/
}
@media screen and (min-width: 64em) {

	.owl-carousel .item{
		width: calc(100vw - 10px);
		transition: .8s;
		-webkit-transition: .8s;
		transform: translateX(0);
		-webkit-transform: translateX(0);
		opacity: 1;
		padding: 0;
	}
	.owl-carousel .owl-item img {
	}
	.owl-carousel .item.__loading{
		opacity: 0;
		transform: translateX(40px);
		-webkit-transform: translateX(40px);
	}
	.owl-carousel .item h4{
		margin: 0 0 10px 0;
	}
	.filter-wrapper-box {
		position: absolute;
		padding: 40px 20px;
		color: #9d9e9d;
		background-color: rgba(60,60,60,.74);
		top: 0;
		bottom: 0;
		left: 100px;
		width: 17%;
		overflow: hidden;
		z-index: 2;

		img.logo-image {
			position: relative;
			display: block;
			margin: 0 auto;
			width: 70%;
			max-width: initial;
			left: auto;
			transform: none;
		}

		.menu-filter {
			padding-top: 50px;
			ul {
				list-style: none;
				margin: 0;
				text-align: center;
				//padding: 45px 0;
				li {
					padding: 8px 15px;
					cursor: pointer;
					color: #fff;
					text-transform: uppercase;
					&.active {
						color: #9d9e9d;
					}
				}
			}
		}

		.banner-content-title {
			font-size: 3.2rem;
			letter-spacing: .2rem;
		}
		.banner-content-desc {
			font-size: .9rem;
			background-color: transparent;
		}
	}
	.banner-scroll-down-btn {
		display: block;
	}
	.banner-section {
		.banner-content-box {
			position: absolute;
			padding: 40px 20px;
			background-color: transparent;
			top: 0;
			right: 0;
			left: 0;
			overflow: hidden;
			height: 100%;
			width: 100%;

			img.logo-image {
				position: relative;
				display: block;
				margin: 0 auto;
				width: 80%;
				max-width: initial;
				left: auto;            
				transform: none;
			}
			.banner-content-title {
				font-size: 5.3125em;
				letter-spacing: .2rem;
				color: #fff;
			}
			.banner-content-desc {
				font-size: .9rem;
				background-color: transparent;
				color: #fff;
				display: block;
				width: 40%;
				margin: 0 auto;
			}
		}
		.banner-scroll-down-btn {
			display: block;
			padding: 10px 8px;
			border: solid 1px rgba(255,255,255, 0.3);
			//border-color:rgba(255,255,255, 0.7);
		}
	}

	//Detail filter section
	.detail-filter-section {
		position: relative;
		padding-top: 45px;
		display: block;

		.show-for-large {
			display: block;
		}

		.show-for-small {
			display: none;
		}
	}
	.filter-container {
		position: relative;
		.filter-carousel {
			margin: 2em auto;
		}
		.filter-carousel .item {
			position: relative;
			text-align: center;
			margin: 0 5px;
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
		}
		.filter-carousel .item img {
			margin: 0 auto;
		}
		.vendors li {
			display: inline-block;
		}
		.filter-selector {
			width: 64px;
		}

		.slick-slider {
			height: (calc(100vw - 60px));;
			.slick-list {
				height: 100%;
				.slick-track {
					height: 100%;
				}
			}
		}

		.slick-dots {
			bottom: -40px;
		}
		.slick-dots li.slick-active button:before {
			color: #919391;
		}
		.slick-dots li button:before {
			font-size: 12px;
			color: #919391;
		}
		.content-wrapper {
			position: absolute;
			right: 0;
			bottom: 0;
			width: @COL-4;
			color: #fff;
			padding: 30px;
			text-align: left;
			z-index: 2;
			.bullet {
				max-height: 65px;
				margin-bottom: 25px;

				img {
					display: inline-block;
					height: 85px;
					width: auto;
				}
			}
			.title {
				margin-bottom: 10px;
				line-height: 1.1;
				font-family: @STYLISH-FONT;
				font-size: 2.4rem;
			}
			.desc {
				line-height: 1.4;
				font-size: .9rem;
			}
		}
	}

	//Detail section
	.detail-section {
		display: none;
		position: relative;
		padding: 0;
		margin-bottom: 70px;
	}
	.detail-block-wrapper {
		position: relative;

		&:not(:last-child) {
			position: absolute;
			margin-bottom: 0;
		}

		& + .detail-block-wrapper {
			margin-top: 0;
		}

		.image-wrapper {
			margin-bottom: 0;
		}

		.content-wrapper {
			float: right;
			width: 50%;
			padding-left: 0;
			padding-right: 0;
			.title {
				font-size: 2.2rem;
				line-height: 1;
			}
			.desc {
				font-size: .9rem;
			}
		}

		&:nth-child(1) {
			.image-wrapper {
				width: @COL-7;
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;

				img {
					display: none;
				}
			}
			.content-wrapper {
				margin-left: ~"calc(@{COL-1} - 15px)";
				width: @COL-3;
				padding: 119px 15px 119px 0;
			}
		}
		&:nth-child(2) {
			width: @COL-5;
			margin-left: @COL-1;
			padding-left: 15px;

			.image-wrapper, .content-wrapper {
				display: block;
				float: none;
			}
			.image-wrapper {
				width: 100%;
			}
			.content-wrapper {				
				width: 60%;
				padding-right: 0;
				padding-left: 0;
			}
		}
		&:nth-child(3) {
			.clearfix();
			width: @COL-6;
			margin-left: @COL-5;
			margin-right: -15px;
			margin-top: 0;

			.image-wrapper, .content-wrapper {
				display: block;
				float: none;
			}
			.image-wrapper {
				width: 100%;
			}
			.content-wrapper {
				float: right;
				width: 50%;
				padding-left: 0;
				padding-right: 0;
			}
		}
		&:nth-child(4) {
			.clearfix();
			width: @COL-6;
			padding-right: 15px;
			margin-top: 0;

			.image-wrapper, .content-wrapper {
				display: block;
				float: none;
			}
			.image-wrapper {
				width: 100%;
			}
			.content-wrapper {
				width: @COL-8;
				padding-left: 0;
				padding-right: 0;
				margin: 0 auto;
			}
		}
		&:nth-child(5) {
			.clearfix();
			width: @COL-4;
			margin-left: ~"calc(@{COL-7} - 15px)";
			margin-right: -15px;
			margin-top: 0;

			.image-wrapper, .content-wrapper {
				display: block;
				float: none;
				width: 100%;
			}
			.content-wrapper {
				padding-left: 0;
				padding-right: 0;
			}
		}
	}

	//Gallery
	.gallery-item {
		width: 25%;

		&.block-width-2 {
			width: 50%;
		}

		&.block-width-3 {
			width: 75%;
		}
	}

	//Map
	.gallery-section {
		padding-top: 45px;
		.map-block {
			width: 25%;
		}

		.map-content {
			padding: 0 40px 30px;
			
			.title {
				font-size: 1.8rem;
			}
			.desc {
				font-size: .8rem;
				line-height: 1.4;
			}
		}
	}

	//Footer
	footer {
		img.logo {
			display: block;
			margin: 40px 0 0;
			width: auto;
			max-width: 150px;
		}

		.info-block {
			display: inline-block;
			
			&.tel-no:before {
				content: "|";
				margin: 0 10px;
			}
		}
		.copyright {
			margin-top: 15px;
		}
		.social-link {
			padding: 60px 0 0;
			text-align: right;

			.link-item {
				i {
					font-size: 24px;
					transition: color 300ms @SHP-EASING;
				}
				 & + .link-item {
					margin-left: 8px;
				}

				&:not(.no-click):hover {
					i {
						color: #FFF;
					}					
				}
			}
		}
	}
}

@media screen and (min-width: 85em) {
	.gallery-section {
		.map-content {
			padding: 0 40px 30px;
			
			.title {
				font-size: 2.4rem;
			}
			.desc {
				font-size: 1rem;
			}
		}
	}
}