@import (reference) "_includes";

@media screen and (min-width: 48em) {
	.detail-block-wrapper {
		.clearfix();

		.image-wrapper, .content-wrapper {
			/*display: inline-block;
			float: left;*/
			width: 100%;
		}
		.content-wrapper {
			padding: 15px 20px;
		}

		&:nth-child(odd) {
			/*.image-wrapper {
				float: right;
			}*/
		}
	}

	.banner-section {
		img.logo-image {
			max-width: initial;
			display: block;
		}
	}

	@MAP-LG-IMG-W: 1009;
	@MAP-LG-IMG-H: 2017;
	@MAP-LG-PT-FROM-Y: 353;
	@MAP-LG-PT-TO-Y: 610;

	@MAP-LG-PT-FROM-COFFSET-X: 391;
	@MAP-LG-PT-TO-COFFSET-X: 638;
	@PERCENT-SIGN: "%";
	@MAP-LG-PT-FROM-LEFT-CAL: (@MAP-LG-PT-FROM-COFFSET-X / @MAP-LG-IMG-W) * 100;
	@MAP-LG-PT-FROM-LEFT: ~"@{MAP-LG-PT-FROM-LEFT-CAL}@{PERCENT-SIGN}";

	@MAP-LG-PT-TO-LEFT-CAL: (@MAP-LG-PT-TO-COFFSET-X / @MAP-LG-IMG-W) * 100;
	@MAP-LG-PT-TO-LEFT: ~"@{MAP-LG-PT-TO-LEFT-CAL}@{PERCENT-SIGN}";

	//Map
	.gallery-section {
		.map-layer {
			.map-sm {
				display: none;
			}
			.map-lg {
				display: block;
			}
		}
		.map-point {
			width: @MAP-POINT-SIZE-LG;
			height: @MAP-POINT-SIZE-LG;	

			&[role="form-point"] {
				top: ~"calc((@{MAP-LG-PT-FROM-Y}/@{MAP-LG-IMG-H}) * 100%)";
				left: @MAP-LG-PT-FROM-LEFT;
			}
			&[role="to-point"] {
				top: ~"calc((@{MAP-LG-PT-TO-Y}/@{MAP-LG-IMG-H}) * 100%)";
				left: @MAP-LG-PT-TO-LEFT;
			}
		}
		.map-content {
			padding: 0 40px 50px;
			
			.title {
				font-size: 2.4rem;
			}
			.desc {
				font-size: 1rem;
				line-height: 1.4;
			}
		}
	}
}

@media screen and (min-width: 48em) and (max-width: 1023px) {
	.gallery-section {
		.map-block {
			height: 100vh;
		}
	}
}

/*
Author: XpeedStudio;
Author URI: http://themeforest.net/user/XpeedStudio/portfolio;
*/

@media (min-width:769px) and (max-width:991px) {
	.portfolio_images_overlay {
		padding: 0px;
	}
	body{
		font-size:95%;
	}
	h1{font-size:90%;}

	.single_pakeg_text ul li {
		background: url(../assets/images/pkli.png) no-repeat left center;
		padding: 5px 0px 5px 60px;
		margin-top: 15px;
	}
	.single_monail_apps_text {
		margin-top: 40px;
	}

	.main_mobail_apps_content img{
		text-align: right;
	}

	.single_monail_apps_text a{
		margin-right:5px;
	}
	.main_menu_bg a.navbar-brand.our_logo{
		top: -77px;
		width: 40%;
	}
	.menu-scroll .main_menu_bg a.navbar-brand.our_logo {
		top: -16px;
		width: 35%;
	}
}

@media (max-width:768px){

	.main_menu_bg a.navbar-brand.our_logo{
		top: -78px;
		width: 35%;
	}

	.single_monail_apps_text {
		margin-top: 40px;
	}
	.main_mobail_apps_content img{
		text-align: right;
	}
	.menu-scroll .main_menu_bg a.navbar-brand.our_logo {
		top: -16px;
		width: 50%;
	}
	.navbar-default .navbar-toggle .icon-bar {
		background-color: #fff;
	}
	.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
		background-color: #E7A331;
	}
	.navbar-default .navbar-toggle {
		border-color: #fff;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: transparent;
		border: 0px;
		background: rgba(0, 0, 0, .45);
		margin-top: 14px;
	}


}


@media (min-width:320px) and (max-width:480px) {

	.header_top_menu .call_us_text{
		display:none !important;
	}
	.main_menu_bg a.navbar-brand.our_logo{
		top: -78px;
		width: 35%;
	}
	.single_monail_apps_text {
		margin-top: 40px;
	}
	.main_mobail_apps_content img{
		text-align: right;
	}
	.menu-scroll .main_menu_bg a.navbar-brand.our_logo {
		top: -16px;
		width: 60%;
	}
}
