.anchor(@top: auto, @right: auto, @bottom: auto, @left: auto) {
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}
.anchor-all(@value: auto) {
    top: @value;
    right: @value;
    bottom: @value;
    left: @value;
}
.clearfix() {
    &:before, &:after {
		display: table;
		content: " ";
	}
	&:after {
		clear: both;
	}
}