@import (reference) "_includes";

.banner-section {
    display: block;
    height: 100vh;

    .banner-slide-wrapper {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;

        .banner-slide-item {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-size: cover;
        }
    }
}