/* Material Cubix Bezier */
@STD-EASING: cubic-bezier(0.4, 0.0, 0.2, 1);
@DEC-EASING: cubic-bezier(0.0, 0.0, 0.2, 1);
@ACC-EASING: cubic-bezier(0.4, 0.0, 1, 1);
@SHP-EASING: cubic-bezier(0.4, 0.0, 0.6, 1);

@BASE-FONT: 'Open Sans', sans-serif;
@ALT-FONT: 'Lato', sans-serif;
@STYLISH-FONT: 'Italianno', sans-serif;
@BG-COLOR: #fff;

@BANNER-FONT-COLOR: #cccecc;
@DETAIL-FONT-COLOR: #8a8c8a;
@GALLERY-THUMB-OVERLAY: rgba(53,52,52,.5);
@GALLERY-OVERLAY-FONT-COLOR: #9e9f9e;
@MAP-POINT-COLOR: #ec7676;
@MAP-POINT-BORDER: #FFF;
@MAP-POINT-BDR-SIZE: 1px;
@MAP-POINT-SIZE-SM: 13px;
@MAP-POINT-SIZE-LG: 20px;
@BANNER-OFFSET: 360px;
@BANNER-SLIDE-DURATION: 6600ms;

@FOOTER-BG-COLOR: #3b3b3a;
@FOOTER-FONT-COLOR: #9e9f9e;
@FOOTER_FONT_SOCIAL: #e7a331;

@COL-1: 8.333333%;
@COL-2: 16.6666667%;
@COL-3: 25%;
@COL-4: 33.333333%;
@COL-5: 41.666667%;
@COL-6: 50%;
@COL-7: 58.333333%;
@COL-8: 66.6666667%;
@COL-9: 75%;
@COL-10: 83.333333%;
@COL-11: 91.666667%;
@COL-12: 100%;